﻿// <auto-generated />
using CCH.Infrastructure.Data.Postgres;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace CCH.Infrastructure.Migrations
{
    [DbContext(typeof(CchContext))]
    [Migration("20180428121553_Cch4")]
    partial class Cch4
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("Relational:Sequence:.clinic_hilo", "'clinic_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.clinic_specialization_hilo", "'clinic_specialization_hilo', '', '1', '10', '', '', 'Int64', 'False'");

            modelBuilder.Entity("CCH.Common.Entities.Clinic", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("Npgsql:HiLoSequenceName", "clinic_hilo")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("ADDRESS_DESCRIPTION")
                        .HasColumnName("ADDRESS_DESCRIPTION")
                        .HasMaxLength(510);

                    b.Property<string>("FULL_NAME");

                    b.Property<long>("ID_ADDRESS")
                        .HasColumnName("ID_ADDRESS");

                    b.Property<long>("ID_CLINIC_SPECIALIZATION")
                        .HasColumnName("ID_CLINIC_SPECIALIZATION");

                    b.Property<string>("INN")
                        .IsRequired()
                        .HasColumnName("INN")
                        .HasMaxLength(12);

                    b.Property<string>("KPP")
                        .HasColumnName("KPP")
                        .HasMaxLength(12);

                    b.Property<string>("LEADER_F")
                        .HasColumnName("LEADER_F")
                        .HasMaxLength(50);

                    b.Property<string>("LEADER_I")
                        .HasColumnName("LEADER_I")
                        .HasMaxLength(50);

                    b.Property<string>("LEADER_O")
                        .HasColumnName("LEADER_O")
                        .HasMaxLength(50);

                    b.Property<string>("NAME")
                        .IsRequired()
                        .HasColumnName("NAME")
                        .HasMaxLength(510);

                    b.Property<string>("OGRN")
                        .HasColumnName("OGRN")
                        .HasMaxLength(15);

                    b.Property<string>("OKTMO")
                        .HasColumnName("OKTMO")
                        .HasMaxLength(15);

                    b.Property<string>("PHONE_LEADER")
                        .HasColumnName("PHONE_LEADER")
                        .HasMaxLength(510);

                    b.Property<string>("PHONE_REGISTRY")
                        .IsRequired()
                        .HasColumnName("PHONE_REGISTRY")
                        .HasMaxLength(510);

                    b.Property<DateTime>("SCHEDULE_DATETIME")
                        .HasColumnName("SCHEDULE_DATETIME")
                        .HasMaxLength(510);

                    b.HasKey("ID");

                    b.ToTable("CLINIC");
                });

            modelBuilder.Entity("CCH.Common.Entities.ClinicSpecialization", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("Npgsql:HiLoSequenceName", "clinic_specialization_hilo")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("NAME")
                        .IsRequired()
                        .HasColumnName("NAME")
                        .HasMaxLength(510);

                    b.HasKey("ID");

                    b.ToTable("CLINIC_SPECIALIZATION");
                });
#pragma warning restore 612, 618
        }
    }
}
